\contentsline {section}{\numberline {1}Instructor Info}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Bio}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Office Hours}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contact Info}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}General Information}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Course Description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Course Prerequisite}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Course Format}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hybrid Sections}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Online Sections}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Required Technology Resources}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Course Expectations and Goals}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Student Learning Outcomes (SLO'S)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Textbook}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}myCSUNDigitalAccess Program}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Price}{7}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Opt-out Instructions}{7}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Additional resources}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Access to Computer \& Internet}{7}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Mini Juggling Balls}{8}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Speed Stacks Sport Stacking Set}{8}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}Course Policy}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grading Policy}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grading Scale}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attendance Policy}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}E-mail Policy}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Office Hours}{10}{subsection.3.5}%
\contentsline {paragraph}{\numberline {3.5.0.1}In-person}{10}{paragraph.3.5.0.1}%
\contentsline {paragraph}{\numberline {3.5.0.2}Online via Zoom}{10}{paragraph.3.5.0.2}%
\contentsline {subsection}{\numberline {3.6}Make-Up Exam Policy}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Late Assignments}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Extra Credit}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Disabilities Policy}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Academic Dishonesty Policy}{11}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Reflection Paper Submission}{11}{subsubsection.3.10.1}%
\contentsline {section}{\numberline {4}Course Requirements}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quizzes}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Online Discussions}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Learning Task Performance \& Reflection Paper}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Learning Task Updates}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Final (yet important) Notes}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}How to Access our Course and Get Started}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technology Requirements and Support:}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}What I Expect of You:}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Online Etiquette}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Accessibility, Academic, and Other Support Resources for Students}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textbf {Disability Resources Available}}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textbf {Additional Campus Resources and Support}}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Academic and Technical Resources}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Additional Campus and Community Resources}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}\textbf {Clubs and Campus Facilities}}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}\textbf {Additional Resources}}{17}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Course Sequence}{17}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appendix A}{20}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}The choice of skill}{20}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Hand Juggling 3 objects continuously}{21}{subsubsection.8.1.2}%
\contentsline {paragraph}{\numberline {8.1.2.1}Juggling Requirements}{21}{paragraph.8.1.2.1}%
\contentsline {paragraph}{\numberline {8.1.2.2}The technique}{21}{paragraph.8.1.2.2}%
\contentsline {subparagraph}{\numberline {8.1.2.2.1}Incorrect techniques that will \textbf {NOT be accepted}}{21}{subparagraph.8.1.2.2.1}%
\contentsline {paragraph}{\numberline {8.1.2.3}Before you start practicing\nobreakspace {}\textbf {Juggling}}{22}{paragraph.8.1.2.3}%
\contentsline {paragraph}{\numberline {8.1.2.4}Things to consider when practicing \textbf {Juggling}}{22}{paragraph.8.1.2.4}%
\contentsline {subsubsection}{\numberline {8.1.3}Speed Cup Stacking}{23}{subsubsection.8.1.3}%
\contentsline {paragraph}{\numberline {8.1.3.1}Before you start practicing\nobreakspace {}\textbf {Cup Stacking}}{23}{paragraph.8.1.3.1}%
\contentsline {paragraph}{\numberline {8.1.3.2}Things to consider when practicing\nobreakspace {}\textbf {Cup Stacking}}{23}{paragraph.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.4}Video Recording for \textbf {Juggling or Cup Stacking}}{23}{subsubsection.8.1.4}%
\contentsline {paragraph}{\numberline {8.1.4.1}A few things to consider:}{23}{paragraph.8.1.4.1}%
\contentsline {subsubsection}{\numberline {8.1.5}Important notes}{24}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Video Submission (Juggling or Cup Stacking)}{25}{subsubsection.8.1.6}%
\contentsline {subsubsection}{\numberline {8.1.7}6. Learning Task Updates}{25}{subsubsection.8.1.7}%
\contentsline {paragraph}{\numberline {8.1.7.1}Update 1: Cognitive stage}{25}{paragraph.8.1.7.1}%
\contentsline {paragraph}{\numberline {8.1.7.2}Update 2: Video update}{25}{paragraph.8.1.7.2}%
\contentsline {paragraph}{\numberline {8.1.7.3}Update 3: Principles of Motor Learning*}{26}{paragraph.8.1.7.3}%
\contentsline {subsubsection}{\numberline {8.1.8}Reflection Paper}{26}{subsubsection.8.1.8}%
\contentsline {paragraph}{\numberline {8.1.8.1}Instructions}{26}{paragraph.8.1.8.1}%
\contentsline {paragraph}{\numberline {8.1.8.2}For the skill selected, do the following:}{26}{paragraph.8.1.8.2}%
\contentsline {paragraph}{\numberline {8.1.8.3}Your reflection paper must:}{27}{paragraph.8.1.8.3}%
\contentsline {paragraph}{\numberline {8.1.8.4}Template}{27}{paragraph.8.1.8.4}%
\contentsline {paragraph}{\numberline {8.1.8.5}Referencing Sources in APA Style}{27}{paragraph.8.1.8.5}%
\contentsline {subsection}{\numberline {8.2}Appendix B}{27}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Tutorial for Juggling}{27}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Tutorial for Cup Stacking}{27}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Appendix C}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\textbf {A few things to consider:}}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}\textbf {Motor Learning Principles (MLP) you should consider when practicing the chosen skill:}}{28}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}\textbf {Applying Motor Learning Principles in Coaching Volleyball}}{30}{subsubsection.8.3.3}%
\contentsline {paragraph}{\numberline {8.3.3.1}\textbf {Principle \#1: Encoding specificity principle (The Practice Conditions Should Be Like the Game)}}{30}{paragraph.8.3.3.1}%
\contentsline {paragraph}{\numberline {8.3.3.2}\textbf {Principle \#2:\nobreakspace {}Practice variability principle\nobreakspace {}- The Practice Conditions Should Provide for Variability (blocked vs random)}}{31}{paragraph.8.3.3.2}%
\contentsline {paragraph}{\numberline {8.3.3.3}\textbf {Principle \#3: Learning Occurs in Three Distinct Stages}}{32}{paragraph.8.3.3.3}%
\contentsline {paragraph}{\numberline {8.3.3.4}\textbf {Principle \#4:\nobreakspace {}Transfer of learning principle\nobreakspace {}(Consider Transfer of Learning When Teaching New Motor Skills)}}{32}{paragraph.8.3.3.4}%
\contentsline {paragraph}{\numberline {8.3.3.5}\textbf {Principle \#5: Action-effect principle\nobreakspace {}(Focus Attention on the Movement Effects Rather Than Just the Movement)}}{33}{paragraph.8.3.3.5}%
\contentsline {paragraph}{\numberline {8.3.3.6}\textbf {\#6 --Augmented feedback principle\nobreakspace {}(Feedback is Essential for Skill Learning)}}{34}{paragraph.8.3.3.6}%
\contentsline {paragraph}{\numberline {8.3.3.7}\textbf {Principle \#7 --\nobreakspace {}Augmented feedback principle\nobreakspace {}(More Is Not Always Better)}}{34}{paragraph.8.3.3.7}%
\contentsline {paragraph}{\numberline {8.3.3.8}\textbf {Principle \#8 --\nobreakspace {}Whole vs Part practice principle\nobreakspace {}(Consider Organization and Complexity When Practicing the Whole Skill or Part of the Skill)}}{35}{paragraph.8.3.3.8}%
\contentsline {paragraph}{\numberline {8.3.3.9}\textbf {Principle \#9-\nobreakspace {}Distribution of practice principle\nobreakspace {}(Practices Should Be Short and Frequent)}}{36}{paragraph.8.3.3.9}%
\contentsline {paragraph}{\numberline {8.3.3.10}\textbf {Principle \#10- If You Want To Get Better at Playing Volleyball, Play the Game of Volleyball}}{36}{paragraph.8.3.3.10}%
\contentsline {subsection}{\numberline {8.4}Appendix D}{37}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Online Discussions}{38}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Final Performance - Video}{39}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Reflection Paper}{40}{subsubsection.8.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
