\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor Info}{3}{section.1}\protected@file@percent }
\newlabel{sec-instructor-info}{{1}{3}{Instructor Info}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Bio}{3}{subsection.1.1}\protected@file@percent }
\newlabel{brief-bio}{{1.1}{3}{Brief Bio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Office Hours}{3}{subsection.1.2}\protected@file@percent }
\newlabel{office-hours}{{1.2}{3}{Office Hours}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contact Info}{3}{subsection.1.3}\protected@file@percent }
\newlabel{contact-info}{{1.3}{3}{Contact Info}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{4}{section.2}\protected@file@percent }
\newlabel{general-information}{{2}{4}{General Information}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{course-description}{{2.1}{4}{Course Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course Prerequisite}{4}{subsection.2.2}\protected@file@percent }
\newlabel{course-prerequisite}{{2.2}{4}{Course Prerequisite}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Course Format}{4}{subsection.2.3}\protected@file@percent }
\newlabel{course-format}{{2.3}{4}{Course Format}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hybrid Sections}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{hybrid-sections}{{2.3.1}{4}{Hybrid Sections}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Online Sections}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{online-sections}{{2.3.2}{5}{Online Sections}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required Technology Resources}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec-required-technology-resources}{{2.4}{5}{Required Technology Resources}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Course Expectations and Goals}{5}{subsection.2.5}\protected@file@percent }
\newlabel{course-expectations-and-goals}{{2.5}{5}{Course Expectations and Goals}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Student Learning Outcomes (SLO'S)}{6}{subsection.2.6}\protected@file@percent }
\newlabel{student-learning-outcomes-slos}{{2.6}{6}{Student Learning Outcomes (SLO'S)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Textbook}{6}{subsection.2.7}\protected@file@percent }
\newlabel{textbook}{{2.7}{6}{Textbook}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}myCSUNDigitalAccess Program}{6}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec-mycsundigitalaccess}{{2.7.1}{6}{myCSUNDigitalAccess Program}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Price}{7}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{price}{{2.7.2}{7}{Price}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Opt-out Instructions}{7}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{opt-out-instructions}{{2.7.3}{7}{Opt-out Instructions}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional resources}{7}{subsection.2.8}\protected@file@percent }
\newlabel{additional-resources}{{2.8}{7}{Additional resources}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Access to Computer \& Internet}{7}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{access-to-computer-internet}{{2.8.1}{7}{Access to Computer \& Internet}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Mini Juggling Balls}{8}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{mini-juggling-balls}{{2.8.2}{8}{Mini Juggling Balls}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Speed Stacks Sport Stacking Set}{8}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{speed-stacks-sport-stacking-set}{{2.8.3}{8}{Speed Stacks Sport Stacking Set}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Policy}{8}{section.3}\protected@file@percent }
\newlabel{course-policy}{{3}{8}{Course Policy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grading Policy}{8}{subsection.3.1}\protected@file@percent }
\newlabel{grading-policy}{{3.1}{8}{Grading Policy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grading Scale}{9}{subsection.3.2}\protected@file@percent }
\newlabel{grading-scale}{{3.2}{9}{Grading Scale}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attendance Policy}{9}{subsection.3.3}\protected@file@percent }
\newlabel{attendance-policy}{{3.3}{9}{Attendance Policy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E-mail Policy}{9}{subsection.3.4}\protected@file@percent }
\newlabel{e-mail-policy}{{3.4}{9}{E-mail Policy}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Office Hours}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec-office-hours}{{3.5}{10}{Office Hours}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.1}In-person}{10}{paragraph.3.5.0.1}\protected@file@percent }
\newlabel{in-person}{{3.5.0.1}{10}{In-person}{paragraph.3.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.2}Online via Zoom}{10}{paragraph.3.5.0.2}\protected@file@percent }
\newlabel{online-via-zoom}{{3.5.0.2}{10}{Online via Zoom}{paragraph.3.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Make-Up Exam Policy}{10}{subsection.3.6}\protected@file@percent }
\newlabel{make-up-exam-policy}{{3.6}{10}{Make-Up Exam Policy}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Late Assignments}{10}{subsection.3.7}\protected@file@percent }
\newlabel{late-assignments}{{3.7}{10}{Late Assignments}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Extra Credit}{10}{subsection.3.8}\protected@file@percent }
\newlabel{extra-credit}{{3.8}{10}{Extra Credit}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Disabilities Policy}{10}{subsection.3.9}\protected@file@percent }
\newlabel{sec-disabilities-policy}{{3.9}{10}{Disabilities Policy}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Academic Dishonesty Policy}{11}{subsection.3.10}\protected@file@percent }
\newlabel{academic-dishonesty-policy}{{3.10}{11}{Academic Dishonesty Policy}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Reflection Paper Submission}{11}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{reflection-paper-submission}{{3.10.1}{11}{Reflection Paper Submission}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Requirements}{12}{section.4}\protected@file@percent }
\newlabel{course-requirements}{{4}{12}{Course Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quizzes}{12}{subsection.4.1}\protected@file@percent }
\newlabel{quizzes}{{4.1}{12}{Quizzes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Discussions}{13}{subsection.4.2}\protected@file@percent }
\newlabel{online-discussions}{{4.2}{13}{Online Discussions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Task Performance \& Reflection Paper}{13}{subsection.4.3}\protected@file@percent }
\newlabel{learning-task-performance-reflection-paper}{{4.3}{13}{Learning Task Performance \& Reflection Paper}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning Task Updates}{13}{subsection.4.4}\protected@file@percent }
\newlabel{learning-task-updates}{{4.4}{13}{Learning Task Updates}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final (yet important) Notes}{14}{section.5}\protected@file@percent }
\newlabel{sec-important-notes}{{5}{14}{Final (yet important) Notes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to Access our Course and Get Started}{14}{subsection.5.1}\protected@file@percent }
\newlabel{how-to-access-our-course-and-get-started}{{5.1}{14}{How to Access our Course and Get Started}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technology Requirements and Support:}{14}{subsection.5.2}\protected@file@percent }
\newlabel{technology-requirements-and-support}{{5.2}{14}{Technology Requirements and Support:}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What I Expect of You:}{14}{subsection.5.3}\protected@file@percent }
\newlabel{what-i-expect-of-you}{{5.3}{14}{What I Expect of You:}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Online Etiquette}{14}{subsection.5.4}\protected@file@percent }
\newlabel{online-etiquette}{{5.4}{14}{Online Etiquette}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibility, Academic, and Other Support Resources for Students}{15}{section.6}\protected@file@percent }
\newlabel{accessibility-academic-and-other-support-resources-for-students}{{6}{15}{Accessibility, Academic, and Other Support Resources for Students}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Disability Resources Available}}{15}{subsection.6.1}\protected@file@percent }
\newlabel{disability-resources-available}{{6.1}{15}{\texorpdfstring {\textbf {Disability Resources Available}}{Disability Resources Available}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Additional Campus Resources and Support}}{15}{subsection.6.2}\protected@file@percent }
\newlabel{additional-campus-resources-and-support}{{6.2}{15}{\texorpdfstring {\textbf {Additional Campus Resources and Support}}{Additional Campus Resources and Support}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Academic and Technical Resources}{16}{subsection.6.3}\protected@file@percent }
\newlabel{academic-and-technical-resources}{{6.3}{16}{Academic and Technical Resources}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additional Campus and Community Resources}{16}{subsection.6.4}\protected@file@percent }
\newlabel{additional-campus-and-community-resources}{{6.4}{16}{Additional Campus and Community Resources}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\textbf  {Clubs and Campus Facilities}}{16}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{clubs-and-campus-facilities}{{6.4.1}{16}{\texorpdfstring {\textbf {Clubs and Campus Facilities}}{Clubs and Campus Facilities}}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\textbf  {Additional Resources}}{17}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{additional-resources-1}{{6.4.2}{17}{\texorpdfstring {\textbf {Additional Resources}}{Additional Resources}}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Sequence}{17}{section.7}\protected@file@percent }
\newlabel{course-sequence}{{7}{17}{Course Sequence}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.88763pt}\LT@entry 
    {1}{41.9032pt}\LT@entry 
    {1}{285.15266pt}\LT@entry 
    {1}{69.79265pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{20}{section.8}\protected@file@percent }
\newlabel{appendices}{{8}{20}{Appendices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{20}{subsection.8.1}\protected@file@percent }
\newlabel{appendix-a}{{8.1}{20}{Appendix A}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The choice of skill}{20}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{the-choice-of-skill}{{8.1.1}{20}{The choice of skill}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hand Juggling 3 objects continuously}{21}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{hand-juggling-3-objects-continuously}{{8.1.2}{21}{Hand Juggling 3 objects continuously}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Juggling Requirements}{21}{paragraph.8.1.2.1}\protected@file@percent }
\newlabel{juggling-requirements}{{8.1.2.1}{21}{Juggling Requirements}{paragraph.8.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}The technique}{21}{paragraph.8.1.2.2}\protected@file@percent }
\newlabel{the-technique}{{8.1.2.2}{21}{The technique}{paragraph.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {8.1.2.2.1}Incorrect techniques that will \textbf  {NOT be accepted}}{21}{subparagraph.8.1.2.2.1}\protected@file@percent }
\newlabel{incorrect-techniques-that-will-not-be-accepted}{{8.1.2.2.1}{21}{\texorpdfstring {Incorrect techniques that will \textbf {NOT be accepted}}{Incorrect techniques that will NOT be accepted}}{subparagraph.8.1.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{220.33505pt}\LT@entry 
    {1}{226.42497pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Before you start practicing\nobreakspace  {}\textbf  {Juggling}}{22}{paragraph.8.1.2.3}\protected@file@percent }
\newlabel{before-you-start-practicing-juggling}{{8.1.2.3}{22}{\texorpdfstring {Before you start practicing~\textbf {Juggling}}{Before you start practicing~Juggling}}{paragraph.8.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.4}Things to consider when practicing \textbf  {Juggling}}{22}{paragraph.8.1.2.4}\protected@file@percent }
\newlabel{things-to-consider-when-practicing-juggling}{{8.1.2.4}{22}{\texorpdfstring {Things to consider when practicing \textbf {Juggling}}{Things to consider when practicing Juggling}}{paragraph.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Speed Cup Stacking}{23}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{speed-cup-stacking}{{8.1.3}{23}{Speed Cup Stacking}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}Before you start practicing\nobreakspace  {}\textbf  {Cup Stacking}}{23}{paragraph.8.1.3.1}\protected@file@percent }
\newlabel{before-you-start-practicing-cup-stacking}{{8.1.3.1}{23}{\texorpdfstring {Before you start practicing~\textbf {Cup Stacking}}{Before you start practicing~Cup Stacking}}{paragraph.8.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.2}Things to consider when practicing\nobreakspace  {}\textbf  {Cup Stacking}}{23}{paragraph.8.1.3.2}\protected@file@percent }
\newlabel{things-to-consider-when-practicing-cup-stacking}{{8.1.3.2}{23}{\texorpdfstring {Things to consider when practicing~\textbf {Cup Stacking}}{Things to consider when practicing~Cup Stacking}}{paragraph.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Video Recording for \textbf  {Juggling or Cup Stacking}}{23}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{video-recording-for-juggling-or-cup-stacking}{{8.1.4}{23}{\texorpdfstring {Video Recording for \textbf {Juggling or Cup Stacking}}{Video Recording for Juggling or Cup Stacking}}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.4.1}A few things to consider:}{23}{paragraph.8.1.4.1}\protected@file@percent }
\newlabel{a-few-things-to-consider}{{8.1.4.1}{23}{A few things to consider:}{paragraph.8.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Important notes}{24}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{important-notes}{{8.1.5}{24}{Important notes}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Video Submission (Juggling or Cup Stacking)}{25}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{video-submission-juggling-or-cup-stacking}{{8.1.6}{25}{Video Submission (Juggling or Cup Stacking)}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}6. Learning Task Updates}{25}{subsubsection.8.1.7}\protected@file@percent }
\newlabel{learning-task-updates-1}{{8.1.7}{25}{6. Learning Task Updates}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.7.1}Update 1: Cognitive stage}{25}{paragraph.8.1.7.1}\protected@file@percent }
\newlabel{update-1-cognitive-stage}{{8.1.7.1}{25}{Update 1: Cognitive stage}{paragraph.8.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.7.2}Update 2: Video update}{25}{paragraph.8.1.7.2}\protected@file@percent }
\newlabel{update-2-video-update}{{8.1.7.2}{25}{Update 2: Video update}{paragraph.8.1.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.7.3}Update 3: Principles of Motor Learning*}{26}{paragraph.8.1.7.3}\protected@file@percent }
\newlabel{update-3-principles-of-motor-learning}{{8.1.7.3}{26}{Update 3: Principles of Motor Learning*}{paragraph.8.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Reflection Paper}{26}{subsubsection.8.1.8}\protected@file@percent }
\newlabel{sec-reflection-paper}{{8.1.8}{26}{Reflection Paper}{subsubsection.8.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.1}Instructions}{26}{paragraph.8.1.8.1}\protected@file@percent }
\newlabel{instructions}{{8.1.8.1}{26}{Instructions}{paragraph.8.1.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.2}For the skill selected, do the following:}{26}{paragraph.8.1.8.2}\protected@file@percent }
\newlabel{for-the-skill-selected-do-the-following}{{8.1.8.2}{26}{For the skill selected, do the following:}{paragraph.8.1.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.3}Your reflection paper must:}{27}{paragraph.8.1.8.3}\protected@file@percent }
\newlabel{your-reflection-paper-must}{{8.1.8.3}{27}{Your reflection paper must:}{paragraph.8.1.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.4}Template}{27}{paragraph.8.1.8.4}\protected@file@percent }
\newlabel{template}{{8.1.8.4}{27}{Template}{paragraph.8.1.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.5}Referencing Sources in APA Style}{27}{paragraph.8.1.8.5}\protected@file@percent }
\newlabel{referencing-sources-in-apa-style}{{8.1.8.5}{27}{Referencing Sources in APA Style}{paragraph.8.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B}{27}{subsection.8.2}\protected@file@percent }
\newlabel{sec-appendix-b}{{8.2}{27}{Appendix B}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tutorial for Juggling}{27}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{tutorial-for-juggling}{{8.2.1}{27}{Tutorial for Juggling}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tutorial for Cup Stacking}{27}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{tutorial-for-cup-stacking}{{8.2.2}{27}{Tutorial for Cup Stacking}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C}{28}{subsection.8.3}\protected@file@percent }
\newlabel{sec-appendix-c}{{8.3}{28}{Appendix C}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\textbf  {A few things to consider:}}{28}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{a-few-things-to-consider-1}{{8.3.1}{28}{\texorpdfstring {\textbf {A few things to consider:}}{A few things to consider:}}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\textbf  {Motor Learning Principles (MLP) you should consider when practicing the chosen skill:}}{28}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{motor-learning-principles-mlp-you-should-consider-when-practicing-the-chosen-skill}{{8.3.2}{28}{\texorpdfstring {\textbf {Motor Learning Principles (MLP) you should consider when practicing the chosen skill:}}{Motor Learning Principles (MLP) you should consider when practicing the chosen skill:}}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}\textbf  {Applying Motor Learning Principles in Coaching Volleyball}}{30}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{applying-motor-learning-principles-in-coaching-volleyball}{{8.3.3}{30}{\texorpdfstring {\textbf {Applying Motor Learning Principles in Coaching Volleyball}}{Applying Motor Learning Principles in Coaching Volleyball}}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}\textbf  {Principle \#1: Encoding specificity principle (The Practice Conditions Should Be Like the Game)}}{30}{paragraph.8.3.3.1}\protected@file@percent }
\newlabel{principle-1-encoding-specificity-principle-the-practice-conditions-should-be-like-the-game}{{8.3.3.1}{30}{\texorpdfstring {\textbf {Principle \#1: Encoding specificity principle (The Practice Conditions Should Be Like the Game)}}{Principle \#1: Encoding specificity principle (The Practice Conditions Should Be Like the Game)}}{paragraph.8.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.2}\textbf  {Principle \#2:\nobreakspace  {}Practice variability principle\nobreakspace  {}- The Practice Conditions Should Provide for Variability (blocked vs random)}}{31}{paragraph.8.3.3.2}\protected@file@percent }
\newlabel{principle-2-practice-variability-principle---the-practice-conditions-should-provide-for-variability-blocked-vs-random}{{8.3.3.2}{31}{\texorpdfstring {\textbf {Principle \#2:~Practice variability principle~- The Practice Conditions Should Provide for Variability (blocked vs random)}}{Principle \#2:~Practice variability principle~- The Practice Conditions Should Provide for Variability (blocked vs random)}}{paragraph.8.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.3}\textbf  {Principle \#3: Learning Occurs in Three Distinct Stages}}{32}{paragraph.8.3.3.3}\protected@file@percent }
\newlabel{principle-3-learning-occurs-in-three-distinct-stages}{{8.3.3.3}{32}{\texorpdfstring {\textbf {Principle \#3: Learning Occurs in Three Distinct Stages}}{Principle \#3: Learning Occurs in Three Distinct Stages}}{paragraph.8.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.4}\textbf  {Principle \#4:\nobreakspace  {}Transfer of learning principle\nobreakspace  {}(Consider Transfer of Learning When Teaching New Motor Skills)}}{32}{paragraph.8.3.3.4}\protected@file@percent }
\newlabel{principle-4-transfer-of-learning-principle-consider-transfer-of-learning-when-teaching-new-motor-skills}{{8.3.3.4}{32}{\texorpdfstring {\textbf {Principle \#4:~Transfer of learning principle~(Consider Transfer of Learning When Teaching New Motor Skills)}}{Principle \#4:~Transfer of learning principle~(Consider Transfer of Learning When Teaching New Motor Skills)}}{paragraph.8.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.5}\textbf  {Principle \#5: Action-effect principle\nobreakspace  {}(Focus Attention on the Movement Effects Rather Than Just the Movement)}}{33}{paragraph.8.3.3.5}\protected@file@percent }
\newlabel{principle-5-action-effect-principle-focus-attention-on-the-movement-effects-rather-than-just-the-movement}{{8.3.3.5}{33}{\texorpdfstring {\textbf {Principle \#5: Action-effect principle~(Focus Attention on the Movement Effects Rather Than Just the Movement)}}{Principle \#5: Action-effect principle~(Focus Attention on the Movement Effects Rather Than Just the Movement)}}{paragraph.8.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.6}\textbf  {\#6 --Augmented feedback principle\nobreakspace  {}(Feedback is Essential for Skill Learning)}}{34}{paragraph.8.3.3.6}\protected@file@percent }
\newlabel{augmented-feedback-principle-feedback-is-essential-for-skill-learning}{{8.3.3.6}{34}{\texorpdfstring {\textbf {\#6 --Augmented feedback principle~(Feedback is Essential for Skill Learning)}}{\#6 --Augmented feedback principle~(Feedback is Essential for Skill Learning)}}{paragraph.8.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.7}\textbf  {Principle \#7 --\nobreakspace  {}Augmented feedback principle\nobreakspace  {}(More Is Not Always Better)}}{34}{paragraph.8.3.3.7}\protected@file@percent }
\newlabel{principle-7-augmented-feedback-principle-more-is-not-always-better}{{8.3.3.7}{34}{\texorpdfstring {\textbf {Principle \#7 --~Augmented feedback principle~(More Is Not Always Better)}}{Principle \#7 --~Augmented feedback principle~(More Is Not Always Better)}}{paragraph.8.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.8}\textbf  {Principle \#8 --\nobreakspace  {}Whole vs Part practice principle\nobreakspace  {}(Consider Organization and Complexity When Practicing the Whole Skill or Part of the Skill)}}{35}{paragraph.8.3.3.8}\protected@file@percent }
\newlabel{principle-8-whole-vs-part-practice-principle-consider-organization-and-complexity-when-practicing-the-whole-skill-or-part-of-the-skill}{{8.3.3.8}{35}{\texorpdfstring {\textbf {Principle \#8 --~Whole vs Part practice principle~(Consider Organization and Complexity When Practicing the Whole Skill or Part of the Skill)}}{Principle \#8 --~Whole vs Part practice principle~(Consider Organization and Complexity When Practicing the Whole Skill or Part of the Skill)}}{paragraph.8.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.9}\textbf  {Principle \#9-\nobreakspace  {}Distribution of practice principle\nobreakspace  {}(Practices Should Be Short and Frequent)}}{36}{paragraph.8.3.3.9}\protected@file@percent }
\newlabel{principle-9--distribution-of-practice-principle-practices-should-be-short-and-frequent}{{8.3.3.9}{36}{\texorpdfstring {\textbf {Principle \#9-~Distribution of practice principle~(Practices Should Be Short and Frequent)}}{Principle \#9-~Distribution of practice principle~(Practices Should Be Short and Frequent)}}{paragraph.8.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.10}\textbf  {Principle \#10- If You Want To Get Better at Playing Volleyball, Play the Game of Volleyball}}{36}{paragraph.8.3.3.10}\protected@file@percent }
\newlabel{principle-10--if-you-want-to-get-better-at-playing-volleyball-play-the-game-of-volleyball}{{8.3.3.10}{36}{\texorpdfstring {\textbf {Principle \#10- If You Want To Get Better at Playing Volleyball, Play the Game of Volleyball}}{Principle \#10- If You Want To Get Better at Playing Volleyball, Play the Game of Volleyball}}{paragraph.8.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix D}{37}{subsection.8.4}\protected@file@percent }
\newlabel{appendix-d}{{8.4}{37}{Appendix D}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Online Discussions}{38}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{online-discussions-1}{{8.4.1}{38}{Online Discussions}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Final Performance - Video}{39}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{final-performance---video}{{8.4.2}{39}{Final Performance - Video}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Reflection Paper}{40}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{reflection-paper}{{8.4.3}{40}{Reflection Paper}{subsubsection.8.4.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{40}
