{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Sleep Hours for Teenagers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Description\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hours of sleep for teenagers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Format\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A data frame with 446 observations on the following 3 variables.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\f1 Person}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Cased ID number\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\f1 Age}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Age (in years)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\f1 Outcome}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Average at least 7 hours of sleep? ({\f1 1=yes}\u160?or\u160?{\f1 0}=no)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Details\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Data from a sample of 446 teens, aged 14 to 18, who answer the question, \u8220"On an average school night, how many hours of sleep do you get?\u8221" The outcome variable records whether or not each person averages at least 7 hours of sleep.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Source\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wahlstrom, K., Dretzke, B., Gordon, M., Peterson, K., Edwards, K., & Gdula, J. (2014) \u8220"Examining the Impact of Later School Start Times on the Health and Academic Performance of High School Students: A Multi-Site Study,\u8221" Center for Applied Research and Educational Improvement. St Paul, MN: University of Minnesota.\par}
}
